{
    "python.pythonPath": "/home/matt/.local/share/virtualenvs/django-demo-OimLYRmG/bin/python",
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true
}